# Lover

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sitexa/lover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_pocketeos.txt  black_box_intro.txt  pocketeos_user.txt  policy_pocketeos.txt
app/src/main/java/com/sitexa/lover/adapter/: AdapterManger.java  FindTabAdapter.java
app/src/main/java/com/sitexa/lover/app/: ActivityUtils.java  AppManager.java  MyApplication.java  SafeHostnameVerifier.java
app/src/main/java/com/sitexa/lover/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseUrl.java  BaseView.java  Constants.java
app/src/main/java/com/sitexa/lover/bean/: AccountDetailsBean.java  AccountInfoBean.java  AccountWithCoinBean.java  AnswerBean.java  AnswerMessageBean.java  ApproveMessageBean.java  AskMessageBean.java  AuthRedPacketBean.java  BaseBean.java  BaseResponseBean.java  BlockChainAccountInfoBean.java  CandyScoreBean.java  CandyUserTaskBean.java  ChainAsktitleBean.java  ChainInfoBean.java  ChainOptionanswersBean.java  CodeAuthBean.java  CoinBean.java  CoinRateBean.java  DappBean.java  DappCompanyBean.java  EosRegisterBean.java  FriendsListInfoBean.java  GetAnswerListBean.java  GetChainJsonBean.java  GetRequiredKeysBean.java  HotEquitiesBean.java  MessageCenterBean.java  NewsBean.java  PaidAnswerBean.java  PelistBean.java  PostChainAnswerJsonBean.java  PostChainHistoryBean.java  PostChainPublicKeyBean.java  QrCodeAccountBean.java  QrCodeAccountPrivateKeyBean.java  QrCodeMakeCollectionBean.java  (+18 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  down_out.xml  up_in.xml
app/src/main/res/drawable/: black_box_checkbox_style.xml  black_box_edittext_cursor.xml  black_box_gradual_change.xml  black_box_login_gradual_change.xml  broken_line.xml  checkbox_style.xml  choose_eara_item_selector.xml  edittext_cursor.xml  gray_line_broder.xml  input_wallet_back_up.xml  login_gradual_change.xml  switch_number.xml
app/src/main/res/layout/: activity_anticipation_red_packet.xml  activity_app_intro.xml  activity_app_update.xml  activity_back_up_account.xml  activity_back_up_key.xml  activity_bind_phone.xml  activity_black_box_coin_details.xml  activity_black_box_creat_account.xml  activity_black_box_creat_wallet.xml  activity_black_box_login.xml  activity_black_box_main.xml  activity_candy_integral.xml  activity_change_name.xml  activity_choose_coin.xml  activity_continue_rd_packet.xml  activity_creat_wallet.xml  activity_create_number.xml  activity_dapp_commpany_details.xml  activity_dapp_details.xml  activity_empty.xml  activity_exist_black_box_login.xml  activity_friends_details.xml  activity_get_red_packet_details.xml  activity_icon_type.xml  activity_import_number.xml  activity_import_wallet.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_make_collections.xml  activity_make_question.xml  activity_map_account.xml  activity_message_center.xml  activity_nuumber_details.xml  activity_other_login_type.xml  activity_paid_answer.xml  activity_pelist.xml  activity_question_details.xml  activity_red_packet.xml  activity_rich_text.xml  (+51 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/sitexa/lover/: ExampleUnitTest.java
(+284 files in other folders)
